

FC:\Users\kozor\Documents\Study\NSU\2nd course\Dormitories\Effective_Communication_with_Dormitory_Settlement\DormitoryCommunicationApp\Presentation\MainWindow.xaml;;
FC:\Users\kozor\Documents\Study\NSU\2nd course\Dormitories\Effective_Communication_with_Dormitory_Settlement\DormitoryCommunicationApp\Presentation\View\AddNewAddressWindow.xaml;;
FC:\Users\kozor\Documents\Study\NSU\2nd course\Dormitories\Effective_Communication_with_Dormitory_Settlement\DormitoryCommunicationApp\Presentation\View\AddNewDormitoryWindow.xaml;;
FC:\Users\kozor\Documents\Study\NSU\2nd course\Dormitories\Effective_Communication_with_Dormitory_Settlement\DormitoryCommunicationApp\Presentation\View\AddNewFloorWindow.xaml;;
FC:\Users\kozor\Documents\Study\NSU\2nd course\Dormitories\Effective_Communication_with_Dormitory_Settlement\DormitoryCommunicationApp\Presentation\View\AddNewRoomWindow.xaml;;
FC:\Users\kozor\Documents\Study\NSU\2nd course\Dormitories\Effective_Communication_with_Dormitory_Settlement\DormitoryCommunicationApp\Presentation\View\AddNewStudentWindow.xaml;;
FC:\Users\kozor\Documents\Study\NSU\2nd course\Dormitories\Effective_Communication_with_Dormitory_Settlement\DormitoryCommunicationApp\Presentation\View\DataBaseManage.xaml;;
FC:\Users\kozor\Documents\Study\NSU\2nd course\Dormitories\Effective_Communication_with_Dormitory_Settlement\DormitoryCommunicationApp\Presentation\View\EditDormitoryWindow.xaml;;
FC:\Users\kozor\Documents\Study\NSU\2nd course\Dormitories\Effective_Communication_with_Dormitory_Settlement\DormitoryCommunicationApp\Presentation\View\EditFloorWindow.xaml;;
FC:\Users\kozor\Documents\Study\NSU\2nd course\Dormitories\Effective_Communication_with_Dormitory_Settlement\DormitoryCommunicationApp\Presentation\View\EditRoomWindow.xaml;;
FC:\Users\kozor\Documents\Study\NSU\2nd course\Dormitories\Effective_Communication_with_Dormitory_Settlement\DormitoryCommunicationApp\Presentation\View\EditStudentWindow.xaml;;
FC:\Users\kozor\Documents\Study\NSU\2nd course\Dormitories\Effective_Communication_with_Dormitory_Settlement\DormitoryCommunicationApp\Presentation\View\MessageView.xaml;;
FC:\Users\kozor\Documents\Study\NSU\2nd course\Dormitories\Effective_Communication_with_Dormitory_Settlement\DormitoryCommunicationApp\Presentation\View\Window1.xaml;;

